{
  "description": "Adds a page action to toggle applying CSS to pages.",
  "manifest_version": 3,
  "name": "apply-css",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples-mv3/tree/master/apply-css",
  "browser_specific_settings": {
    "gecko": {
      "id": "apply-css@mozilla.org"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js",
    "preferred_environment": ["document", "service_worker"]
  },
  "page_action": {
    "default_icon": {
      "16": "icons/off-16.png",
      "32": "icons/off-32.png",
      "48": "icons/off-48.png",
      "64": "icons/off-64.png"
    }
  },
  "action": {
    "default_icon": {
      "16": "icons/off-16.png",
      "32": "icons/off-32.png",
      "48": "icons/off-48.png",
      "64": "icons/off-64.png"
    },
    "default_state": "disabled"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ]
}
